# JavaProjectWork

./: .gitignore  pom.xml
src/app/: Main.java  RunTests.java  Sum.java
src/app/enums/: Currency.java  Phrases.java
src/tests/: Test01Boundaries.java  Test02Zero.java  Test03DeclinationsTest.java  Tests.java
